h1 {
  text-align: center;
}
body {
  text-align: center;
  background-color: paleturquoise;
}
footer {
    background-color: paleturquoise;
    color: green;
    font-family: sans-serif;
    font-size: 30px;
    width: 50%;
    text-align: center;
    float: right;
  }
table {
  text-align: left;
    border-collapse: collapse;
  }
th {
   border: 1mm solid black;
   border-collapse: collapse;
   padding-left: 5px;
   padding-right: 5px;
   padding-bottom: 15px;
   padding-top: 15px;
 }
thead {
  font-size: 20px;
  font-weight: normal;
  color: red;
}
#extra {
  width: 200px;
  background-color: magenta;
  font-size: 15;
  font-style: oblique;
  color: darkblue;
  position: absolute;
  top: 250px;
  left: 145px;
}
#superlot {
  background-color: darkcyan;
}
#logo {
  width: 500px;
  height: 500px;
}
#pierwszy {
  background-color: chocolate;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}
#drugi {
  background-color: darkcyan;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
.vertical-menu {
  width: 200px;
  flex: 1;
}

.vertical-menu a {
  background-color: orchid;
  color: black;
  display: block;
  padding: 10px;
  text-decoration: none;
}

.vertical-menu a:hover {
  background-color: #ccc;
  text-transform: uppercase;
}

.vertical-menu a.active {
  background-color: olivedrab;
  text-transform: uppercase;
  color: white;
}
a {
  text-transform: uppercase;
}
ul {
  list-style-type: none;
}
header {
  font-size: 30px;
  text-align: center;
}
.odw {
  width: 200px;
  height: 40px;
  background-color: red;
  padding: 15px;
  text-align: center;
}
.op {
  width: 200px;
  height: 40px;
  background-color: orange;
  padding: 15px;
  text-align: center;
}
#cancelled {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.container {
  display: grid;
  grid-template-columns: 250px auto 250px;
  grid-template-rows: auto auto auto auto auto;
}
@media screen and (max-width: 700px){
  .container {
    display: inline-block;
  }
}
.headers {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-start: 1;
}
.tab {
  grid-column: 1;
  grid-row-start: 2;
  grid-row-end: 3;
}
.img {
  grid-column-start: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
.can {
  grid-column: 3;
  grid-row-start: 2;
  grid-row-end: 4;
}
.menu {
  grid-row: 4;
  grid-column: 1;
  width: 200px;
}
.article {
  grid-row: 4;
  grid-column: 2;
}
.item {
  grid-row: 4;
  grid-column: 3;
}
footer {
  grid-row: 5;
  grid-column: 3;
}
